Repository: adsouza/tijara-tides
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar

source: %{company} is in bankruptcy. Its assets remain in receivership. A replacement company becomes available after 20 active-world minutes.
ar: أُعلنت شركة %{company} مفلسة. تبقى أصولها تحت التصفية. يمكن إنشاء شركة بديلة بعد 3 دقائق من وقت العالم النشط.

source: %{ship} at %{port}: %{side} %{cargo}, %{filled}/%{quantity} lots filled. %{reason}.
ar: %{ship} في %{port}: %{side} %{cargo}، تم تنفيذ %{filled}/%{quantity} من الدفعات. %{reason}.

source: %{ship} automatically departed %{port} for %{destination}.
ar: أبحرت %{ship} تلقائياً من %{port} إلى %{destination}.

source: %{ship}: automatic departure to %{destination} paused. %{reason}.
ar: %{ship}: توقف الإبحار التلقائي إلى %{destination}. %{reason}.

source: %{value1} %{value2} · %{value3} $%{value4} / lot
ar: %{value1} %{value2} · %{value3} $%{value4} / دفعة

source: %{value1} %{value2}: %{value3}/%{value4} lots · %{value5}
ar: %{value1} %{value2}: %{value3}/%{value4} دفعة · %{value5}

source: %{value1} bid
ar: سعر الشراء في %{value1}

source: %{value1} gross on %{value2} lots
ar: %{value1} إجمالي الربح على %{value2} دفعة

source: %{value1} kg
ar: %{value1} كغ

source: %{value1} kg · %{value2}
ar: %{value1} كغ · %{value2}

source: %{value1} loan · %{value2}% per period · %{value3} · %{value4} principal remaining
ar: قرض بقيمة %{value1} · %{value2}% لكل فترة · %{value3} · المتبقي من أصل الدين %{value4}

source: %{value1} locked as a guarantee. It is returned to the sponsoring company after the guaranteed loans are repaid; on bankruptcy, unpaid loan debt is covered up to this cap and the rest is refunded.
ar: تم حجز %{value1} كضمان. يُعاد إلى الشركة الضامنة بعد سداد القروض المضمونة؛ وعند الإفلاس يُستخدم لتغطية الدين غير المسدد حتى هذا الحد، ويُعاد الباقي.

source: %{value1} lots
ar: %{value1} دفعة

source: %{value1} lots demand
ar: طلب على %{value1} دفعة

source: %{value1} lots · %{value2}
ar: %{value1} دفعة · %{value2}

source: %{value1} lots: first expiry in %{value2} min now; estimated %{value3} min remaining after %{value4} min handling.
ar: %{value1} دفعة: أقرب انتهاء صلاحية بعد %{value2} دقيقة؛ ويُتوقع بقاء %{value3} دقيقة بعد %{value4} دقيقة من المناولة.

source: %{value1} min
ar: %{value1} دقيقة

source: %{value1} min remaining
ar: متبقٍ %{value1} دقيقة

source: %{value1} min · fuel %{value2} · estimated crew %{value3} · canals %{value4}
ar: %{value1} دقيقة · الوقود %{value2} · الطاقم تقديرياً %{value3} · القنوات %{value4}

source: %{value1} spent / %{value2} cap
ar: المصروف %{value1} / الحد %{value2}

source: %{value1} tonnes · %{value2} m³ capacity
ar: السعة %{value1} طن · %{value2} م³

source: %{value1} total
ar: الإجمالي %{value1}

source: %{value1} — Manifest
ar: %{value1} — بيان الحمولة

source: %{value1}%{value2} gross profit / lot
ar: %{value1}%{value2} إجمالي الربح / دفعة

source: %{value1}: %{value2} profit · %{value3} ROI · %{value4} lifetime bankruptcies
ar: %{value1}: الربح %{value2} · العائد %{value3} · حالات الإفلاس الكلية %{value4}

source: %{value1}: estimated time to first expiry — %{value2} min at arrival; %{value3} min after unloading.
ar: %{value1}: الوقت المتوقع حتى أقرب انتهاء صلاحية — %{value2} دقيقة عند الوصول؛ %{value3} دقيقة بعد التفريغ.

source: (lots)
ar: (دفعات)

source: 90% of book value.
ar: 90% من القيمة الدفترية.

source: A shared world awaits
ar: عالم مشترك بانتظارك

source: Aboard
ar: على متن السفينة

source: About cargo markets
ar: عن أسواق البضائع

source: About financial reports
ar: عن التقارير المالية

source: About repeating routes
ar: عن المسارات المتكررة

source: About this port
ar: عن هذا الميناء

source: Account suspended
ar: الحساب معلّق

source: Account suspended after five recent bankruptcies. Your original sponsor must pledge at least $50,000 to reinstate you.
ar: عُلّق الحساب بعد خمس حالات إفلاس حديثة. يجب أن يقدم كفيلك الأصلي ضماناً لا يقل عن 50,000 دولار لإعادة تفعيله.

source: Account, finance & invitations
ar: الحساب والتمويل والدعوات

source: Accrued interest not yet due: %{value1} · Currently due: %{value2}
ar: الفائدة المتراكمة غير المستحقة بعد: %{value1} · المستحق حالياً: %{value2}

source: Action
ar: الإجراء

source: Add instruction
ar: إضافة تعليمات

source: Add stop
ar: إضافة محطة

source: Adding…
ar: جارٍ الإضافة…

source: Addresses already linked to another account cannot be used.
ar: لا يمكن استخدام عنوان مرتبط بحساب آخر.

source: After the final stop, return to %{value1}.
ar: بعد المحطة الأخيرة، العودة إلى %{value1}.

source: All overdue payments have been cleared. The bankruptcy grace period has ended.
ar: سُددت جميع المتأخرات. انتهت مهلة الإفلاس.

source: An active sell instruction already exists for this cargo. Cancel it before adding another.
ar: توجد تعليمات بيع نشطة لهذه البضاعة. ألغِها قبل إضافة تعليمات أخرى.

source: An invitee is suspended and needs your cash-backed guarantee. Review sponsor guarantees in the account menu.
ar: عُلّق حساب لاعب دعوتَه ويحتاج إلى ضمان نقدي منك. راجع ضمانات الكفيل في قائمة الحساب.

source: An ocean of possibilities. A multiplayer marine trading game, beginning here.
ar: محيط من الفرص. تبدأ هنا لعبة التجارة البحرية متعددة اللاعبين.

source: Apply
ar: تطبيق

source: Arrange a loan
ar: الحصول على قرض

source: Arrears: %{value1}. Bankruptcy deadline in %{value2} active-world minutes. World suspension pauses this countdown.
ar: المتأخرات: %{value1}. تبدأ إجراءات الإفلاس بعد %{value2} دقيقة من وقت العالم النشط. يتوقف العد عند تعليق العالم.

source: Assumes unloading all current cargo. Estimates update with the voyage and may change with delays.
ar: يفترض تفريغ كل الحمولة الحالية. تتحدث التقديرات مع الرحلة وقد تتغير بسبب التأخير.

source: Available cash
ar: النقد المتاح

source: Available in a later market milestone
ar: متاح في مرحلة لاحقة من تطوير السوق

source: Available invitations: %{value1}
ar: الدعوات المتاحة: %{value1}

source: Available invitations: 0
ar: الدعوات المتاحة: 0

source: Average capital employed
ar: متوسط رأس المال المستخدم

source: Bid / ask
ar: سعر الشراء / البيع

source: Bid / demand
ar: سعر الشراء / الطلب

source: Book value: %{value1}
ar: القيمة الدفترية: %{value1}

source: Borrow
ar: اقتراض

source: Borrowing…
ar: جارٍ الاقتراض…

source: Build a company. Trade the world.
ar: أسّس شركة. تاجر حول العالم.

source: Buy
ar: شراء

source: Buy / load target
ar: هدف الشراء / التحميل

source: Buy / lot
ar: شراء / دفعة

source: Buy a ship at %{value1}
ar: شراء سفينة في %{value1}

source: Buy ship
ar: شراء سفينة

source: Buying…
ar: جارٍ الشراء…

source: Cancel edit
ar: إلغاء التعديل

source: Cancel order
ar: إلغاء الأمر

source: Capacity used: %{value1} / %{value2} kg · %{value3} / %{value4}
ar: السعة المستخدمة: %{value1} / %{value2} كغ · %{value3} / %{value4}

source: Cargo
ar: البضائع

source: Cargo / lot size
ar: البضاعة / حجم الدفعة

source: Cargo / supply
ar: البضاعة / المعروض

source: Cargo aboard
ar: البضائع على المتن

source: Cargo available at %{value1}. Profit estimates use the listed load, current prices, handling, cleaning, fuel, canals, and estimated fleet upkeep. Cash affordability and spoilage are not included; prices and demand can change.
ar: البضائع المتاحة في %{value1}. تشمل تقديرات الربح الحمولة المبينة والأسعار الحالية والمناولة والتنظيف والوقود والقنوات وصيانة الأسطول المقدرة. لا تشمل القدرة النقدية أو التلف؛ وقد تتغير الأسعار والطلب.

source: Cargo freshness
ar: صلاحية البضائع

source: Cargo markets
ar: أسواق البضائع

source: Cargo sold at cost
ar: تكلفة البضائع المباعة

source: Choose a destination in the voyage controls before adding instructions.
ar: اختر وجهة من أدوات الرحلة قبل إضافة التعليمات.

source: Choose a destination port before buying.
ar: اختر ميناء وجهة قبل الشراء.

source: Choose a port in %{value1} to inspect its market.
ar: اختر ميناء في %{value1} لعرض سوقه.

source: Choose a port in the Ports panel to buy there. Ships arrive immediately, empty and docked. Keep cash for cargo, fuel and crew.
ar: اختر ميناء من لوحة الموانئ للشراء فيه. تصل السفن فوراً فارغة وراسية. احتفظ بنقد للبضائع والوقود والطاقم.

source: Choose cargo
ar: اختر بضاعة

source: Choose onward destination
ar: اختر الوجهة التالية

source: Close
ar: إغلاق

source: Close account, finance and invitations
ar: إغلاق الحساب والتمويل والدعوات

source: Close ✕
ar: إغلاق ✕

source: Company
ar: الشركة

source: Company in bankruptcy — assets in receivership
ar: الشركة مفلسة — الأصول تحت التصفية

source: Company leaderboard
ar: ترتيب الشركات

source: Company name
ar: اسم الشركة

source: Company results & leaderboards
ar: نتائج الشركات وقوائم الترتيب

source: Connecting…
ar: جارٍ الاتصال…

source: Continue on this device
ar: المتابعة على هذا الجهاز

source: Debt: %{value1} · Available credit: %{value2} · Lifetime bankruptcies: %{value3}
ar: الدين: %{value1} · الائتمان المتاح: %{value2} · حالات الإفلاس الكلية: %{value3}

source: Declare bankruptcy
ar: إعلان الإفلاس

source: Declaring…
ar: جارٍ الإعلان…

source: Depart automatically after orders and handling finish
ar: الإبحار تلقائياً بعد انتهاء الأوامر والمناولة

source: Depreciates over %{days} active-world days to %{residual}% of build value.
ar: تنخفض القيمة خلال %{days} يوماً من وقت العالم النشط إلى %{residual}% من تكلفة البناء.

source: Depreciation
ar: الإهلاك

source: Destination bids: %{value1}. Gross profit excludes handling and voyage costs; demand and prices may change before arrival.
ar: أسعار الشراء في الوجهة: %{value1}. لا يشمل إجمالي الربح تكاليف المناولة والرحلة؛ وقد تتغير الأسعار والطلب قبل الوصول.

source: Destination trade opportunities
ar: فرص التجارة في الوجهة

source: Dismiss notification
ar: إخفاء الإشعار

source: Dismiss ship information
ar: إخفاء معلومات السفينة

source: Does not expire
ar: بلا انتهاء صلاحية

source: Due in (HH:MM:SS)
ar: الاستحقاق بعد (ساعة:دقيقة:ثانية)

source: Edit
ar: تعديل

source: Email identity
ar: هوية البريد الإلكتروني

source: Email linking is not available on this server yet. Keep this device session to retain access. Invitations cannot be reused to sign in.
ar: ربط البريد الإلكتروني غير متاح على هذا الخادم بعد. احتفظ بجلسة هذا الجهاز لضمان الوصول. لا يمكن إعادة استخدام الدعوات لتسجيل الدخول.

source: Email me a sign-in link
ar: أرسل رابط تسجيل الدخول إلى بريدي

source: Email to link
ar: البريد المراد ربطه

source: Emailed sign-in token
ar: رمز تسجيل الدخول المرسل بالبريد

source: Empty hold
ar: العنبر فارغ

source: Equal Earth map · teal: ports and regions · gold: ships at sea · ships at port appear in Port traffic
ar: خريطة بإسقاط الأرض المتساوية (Equal Earth) · الفيروزي: الموانئ والمناطق · الذهبي: السفن في البحر · السفن الراسية تظهر في حركة الميناء

source: Establish company
ar: تأسيس الشركة

source: Estimates may change before settlement.
ar: قد تتغير التقديرات قبل التسوية.

source: Execute when berthed. Sales unload before purchases load. Partial fills retry while waiting; sailing cancels any remainder. Prices are per lot, excluding handling. A purchase cap includes all purchase costs and does not reserve cash.
ar: تُنفّذ عند الرسو. تُفرّغ المبيعات قبل تحميل المشتريات. تُعاد محاولة التنفيذ الجزئي أثناء الانتظار؛ ويلغي الإبحار الباقي. الأسعار لكل دفعة دون المناولة. يشمل سقف الشراء كل تكاليف الشراء ولا يحجز النقد.

source: Existing buy instructions disagree. Purchases are paused until you choose one onward port.
ar: تعليمات الشراء الحالية متعارضة. تتوقف المشتريات حتى تختار ميناءً تالياً واحداً.

source: Expected to expire during handling.
ar: يُتوقع انتهاء الصلاحية أثناء المناولة.

source: Explore the trading world
ar: استكشف عالم التجارة

source: Five bankruptcies within 112 active-world days trigger suspension. Aging out does not lift it. Your original sponsor must pledge at least $50,000 to reinstate you.
ar: تؤدي خمس حالات إفلاس خلال 112 يوماً من وقت العالم النشط إلى تعليق الحساب. لا يرفع مرور الوقت التعليق. يجب أن يقدم كفيلك الأصلي ضماناً لا يقل عن 50,000 دولار لإعادة تفعيله.

source: Fixed lots
ar: عدد ثابت من الدفعات

source: Fleet and ship details
ar: تفاصيل الأسطول والسفينة

source: For %{value1} lots of %{value2}, keep %{value3} for %{value4}: fuel %{value5}, canals %{value6}, estimated fleet upkeep %{value7} through loading and arrival.
ar: لشراء %{value1} دفعة من %{value2}، احتفظ بـ %{value3} للرحلة إلى %{value4}: الوقود %{value5}، القنوات %{value6}، وتكاليف الأسطول المقدرة %{value7} أثناء التحميل وحتى الوصول.

source: From %{value1} · %{value2}
ar: من %{value1} · %{value2}

source: Game panels
ar: لوحات اللعبة

source: Generate shareable
ar: إنشاء رمز قابل للمشاركة

source: Group by
ar: التجميع حسب

source: Group port traffic
ar: تجميع حركة الميناء

source: Guarantee %{value1}. The pledge caps their borrowing and your liability.
ar: ضمان %{value1}. يحدد المبلغ سقف اقتراضه ومسؤوليتك.

source: Harbor lobby
ar: ردهة الميناء

source: Highest first: (best bid − best ask) ÷ best ask, before handling and voyage costs.
ar: الأعلى أولاً: (أفضل سعر شراء − أفضل سعر بيع) ÷ أفضل سعر بيع، قبل تكاليف المناولة والرحلة.

source: In the desktop app, copy the sign-in token from your email and paste it here. Do not use the email link in a browser first.
ar: في تطبيق سطح المكتب، انسخ رمز تسجيل الدخول من بريدك والصقه هنا. لا تفتح رابط البريد في المتصفح أولاً.

source: Inspect port
ar: عرض الميناء

source: Instruction action
ar: إجراء التعليمات

source: Instruction cargo
ar: بضاعة التعليمات

source: Instruction limit price
ar: السعر المحدد للتعليمات

source: Instruction purchase cap
ar: سقف شراء التعليمات

source: Instruction target lots
ar: عدد الدفعات المستهدف

source: Instructions at %{value1}
ar: التعليمات في %{value1}

source: Interest
ar: الفائدة

source: Invitation code
ar: رمز الدعوة

source: Invitations
ar: الدعوات

source: Invitee email
ar: بريد المدعو

source: Kind
ar: النوع

source: Language
ar: اللغة

source: Lifetime bankruptcies
ar: حالات الإفلاس الكلية

source: Limit price ($/lot)
ar: السعر المحدد (دولار/دفعة)

source: Link an email to sign in on another device. Until an email is verified, keep this device session to retain access. Invitations cannot be reused to sign in.
ar: اربط بريداً إلكترونياً لتسجيل الدخول على جهاز آخر. احتفظ بجلسة هذا الجهاز حتى التحقق من البريد. لا يمكن إعادة استخدام الدعوات لتسجيل الدخول.

source: Live player count
ar: عدد اللاعبين المباشر

source: Load / est. profit
ar: الحمولة / الربح المقدر

source: Loan amount in $10,000 steps
ar: مبلغ القرض بخطوات 10,000 دولار

source: Loan amount in dollars
ar: مبلغ القرض بالدولار

source: Loan terms
ar: شروط القرض

source: Loans and repayments
ar: القروض والسداد

source: Lots
ar: الدفعات

source: Name your company
ar: سمِّ شركتك

source: Net profit
ar: صافي الربح

source: New borrowing requires your original sponsor's cash pledge, even after earlier guaranteed loans were repaid.
ar: يتطلب الاقتراض الجديد ضماناً نقدياً من كفيلك الأصلي، حتى بعد سداد قروض مضمونة سابقة.

source: New loans have %{value1} installments and accrue %{value2}% interest per %{value3} active-world hours on outstanding principal, continuously while the world runs. Recent bankruptcies raise rates from 8% to 9%, 10%, 12%, 14%, then 16%; existing loans keep their rate. Early repayment has no penalty and avoids future interest. Borrowing is not profit.
ar: تُسدد القروض الجديدة على %{value1} أقساط، وتتراكم فائدة %{value2}% لكل %{value3} ساعة من وقت العالم النشط على أصل الدين المتبقي طوال تشغيل العالم. ترفع حالات الإفلاس الحديثة المعدل من 8% إلى 9% ثم 10% ثم 12% ثم 14% ثم 16%؛ وتحتفظ القروض القائمة بمعدلاتها. لا غرامة على السداد المبكر، وهو يوفر الفوائد المستقبلية. الاقتراض ليس ربحاً.

source: Next companies
ar: الشركات التالية

source: Next page
ar: الصفحة التالية

source: Next port cargo instructions
ar: تعليمات البضائع في الميناء التالي

source: No cap
ar: بلا سقف

source: No cargo available
ar: لا توجد بضائع متاحة

source: No cargo is available to %{value1} here right now.
ar: لا توجد بضائع متاحة لإجراء %{value1} هنا حالياً.

source: No cargo markets available
ar: لا توجد أسواق بضائع متاحة

source: No compatible cargo
ar: لا توجد بضائع متوافقة

source: No compatible cargo available at the current port.
ar: لا توجد بضائع متوافقة متاحة في الميناء الحالي.

source: No eligible companies for this ranking yet.
ar: لا توجد شركات مؤهلة لهذا الترتيب بعد.

source: No ports for this cargo.
ar: لا توجد موانئ لهذه البضاعة.

source: No ships at this port.
ar: لا توجد سفن في هذا الميناء.

source: No ships with this status.
ar: لا توجد سفن بهذه الحالة.

source: Notification unavailable
ar: الإشعار غير متاح

source: One quarter is 7 active-world days; one year is 28. Periods start at world time zero. Rankings require a complete period. ROI uses time-weighted assets, including loan-funded assets. Zero capital is unranked.
ar: الربع 7 أيام من وقت العالم النشط، والسنة 28 يوماً. تبدأ الفترات عند الزمن صفر للعالم. يتطلب الترتيب فترة مكتملة. يُحسب العائد باستخدام الأصول المرجحة زمنياً بما فيها الممولة بالقروض. لا يُرتّب رأس المال الصفري.

source: Onward destination after %{value1}
ar: الوجهة التالية بعد %{value1}

source: Open this link to verify your email and continue to Tijara Tides: %{url} Using the desktop app? Paste this sign-in token into the app instead: %{token} The link and token can be used only once, on one device. %{expiry} Do not share this link or token. If you did not request it, ignore this email.
ar: افتح هذا الرابط للتحقق من بريدك والمتابعة إلى أمواج التجارة: %{url} تستخدم تطبيق سطح المكتب؟ الصق رمز تسجيل الدخول هذا في التطبيق بدلاً من الرابط: %{token} يمكن استخدام الرابط والرمز مرة واحدة فقط على جهاز واحد. %{expiry} لا تشارك الرابط أو الرمز. تجاهل الرسالة إن لم تطلبها.

source: Operating costs & disposal losses
ar: تكاليف التشغيل وخسائر التخلص من الأصول

source: Page %{value1} · up to %{value2} companies per list
ar: الصفحة %{value1} · حتى %{value2} شركة في كل قائمة

source: Paste your sign-in token
ar: الصق رمز تسجيل الدخول

source: Pause route
ar: إيقاف المسار مؤقتاً

source: Payments overdue. Clear all arrears within %{minutes} active-world minutes to avoid bankruptcy.
ar: توجد دفعات متأخرة. سدّد جميع المتأخرات خلال %{minutes} دقيقة من وقت العالم النشط لتجنب الإفلاس.

source: Period
ar: الفترة

source: Plan an onward destination with or without cargo orders. Departure is manual unless automatic departure is enabled for this visit.
ar: حدد وجهة تالية مع أو بدون أوامر بضائع. الإبحار يدوي ما لم يُفعّل الإبحار التلقائي لهذه الزيارة.

source: Players online
ar: اللاعبون المتصلون

source: Pledge & reinstate
ar: تقديم الضمان وإعادة التفعيل

source: Pledging…
ar: جارٍ تقديم الضمان…

source: Port
ar: الميناء

source: Port details and trading
ar: تفاصيل الميناء والتجارة

source: Port market side
ar: جانب سوق الميناء

source: Port traffic · %{value1}
ar: حركة الميناء · %{value1}

source: Ports
ar: الموانئ

source: Previous companies
ar: الشركات السابقة

source: Previous page
ar: الصفحة السابقة

source: Principal
ar: أصل الدين

source: Profit
ar: الربح

source: Projected schedule assuming timely payments in active-world time:
ar: جدول السداد المتوقع عند السداد في موعده وفق وقت العالم النشط:

source: Provisional and unranked companies (%{value1})
ar: الشركات المؤقتة وغير المرتبة (%{value1})

source: Purchase cap ($, optional)
ar: سقف الشراء (دولار، اختياري)

source: Purchase cap ($; buys only)
ar: سقف الشراء (دولار؛ للشراء فقط)

source: Quantity
ar: الكمية

source: Quarter
ar: الربع

source: Quarter %{value1}%{value2}
ar: الربع %{value1}%{value2}

source: ROI
ar: العائد على الاستثمار

source: Rank
ar: المرتبة

source: Ranking
ar: الترتيب

source: Recast loan
ar: إعادة جدولة القرض

source: Recast payment in $10,000 steps
ar: دفعة إعادة الجدولة بخطوات 10,000 دولار

source: Recast payment in dollars
ar: دفعة إعادة الجدولة بالدولار

source: Recast: pay accrued interest first, then principal. Smaller remaining installments, same payoff date and interest rate. Keep cash for trading.
ar: إعادة الجدولة: سداد الفائدة المتراكمة أولاً ثم أصل الدين. أقساط متبقية أصغر مع نفس موعد السداد النهائي ومعدل الفائدة. احتفظ بنقد للتجارة.

source: Recasting…
ar: جارٍ إعادة الجدولة…

source: Redeem invitation
ar: استخدام الدعوة

source: Refresh
ar: تحديث

source: Remaining active-world time (HH:MM:SS); pauses when the world is suspended
ar: وقت العالم النشط المتبقي (ساعة:دقيقة:ثانية)؛ يتوقف عند تعليق العالم

source: Remove
ar: إزالة

source: Remove route
ar: إزالة المسار

source: Remove stop
ar: إزالة المحطة

source: Repay
ar: سداد

source: Repaying…
ar: جارٍ السداد…

source: Repeating route
ar: مسار متكرر

source: Replacement company available in %{value1} active-world minutes.
ar: تتاح شركة بديلة بعد %{value1} دقيقة من وقت العالم النشط.

source: Reports are temporarily unavailable. Please retry.
ar: التقارير غير متاحة مؤقتاً. يرجى المحاولة مجدداً.

source: Reports include activity recorded since financial tracking began. Earlier activity remains in your lifetime trading result; incomplete periods are not ranked.
ar: تشمل التقارير النشاط المسجل منذ بدء التتبع المالي. يبقى النشاط السابق ضمن نتيجة تجارتك الكلية؛ ولا تُرتب الفترات غير المكتملة.

source: Reserve fuel and sail
ar: حجز الوقود والإبحار

source: Resolve conflicting destinations
ar: حل تعارض الوجهات

source: Restore main screen ↙
ar: استعادة الشاشة الرئيسية ↙

source: Results & leaderboards
ar: النتائج وقوائم الترتيب

source: Retry
ar: إعادة المحاولة

source: Return to lobby
ar: العودة إلى الردهة

source: Sales revenue
ar: إيرادات المبيعات

source: Save an onward destination below before adding buy instructions.
ar: احفظ وجهة تالية أدناه قبل إضافة تعليمات شراء.

source: Save onward destination
ar: حفظ الوجهة التالية

source: Selected ship
ar: السفينة المحددة

source: Selected ship cargo
ar: حمولة السفينة المحددة

source: Selected stop
ar: المحطة المحددة

source: Sell
ar: بيع

source: Sell ship for %{value1}
ar: بيع السفينة مقابل %{value1}

source: Sell up to
ar: بيع حتى

source: Selling…
ar: جارٍ البيع…

source: Send invitation
ar: إرسال الدعوة

source: Send verification link
ar: إرسال رابط التحقق

source: Shared onward port
ar: الميناء التالي المشترك

source: Ship cargo manifest
ar: بيان حمولة السفينة

source: Ship status
ar: حالة السفينة

source: Ship types
ar: أنواع السفن

source: Ships
ar: السفن

source: Ships continue automatically after trades and handling finish.
ar: تتابع السفن الإبحار تلقائياً بعد انتهاء التجارة والمناولة.

source: Ships currently at %{value1}; vessels at sea are excluded.
ar: السفن الموجودة حالياً في %{value1}؛ لا تشمل السفن في البحر.

source: Shipyard offer
ar: عرض حوض السفن

source: Show only cargo carried by %{value1}
ar: إظهار البضائع التي تحملها %{value1} فقط

source: Show other companies’ ships
ar: إظهار سفن الشركات الأخرى

source: Sign in with email
ar: تسجيل الدخول بالبريد

source: Sign-in email
ar: بريد تسجيل الدخول

source: Sort by ROI
ar: الترتيب حسب العائد

source: Spoilage expected before unloading finishes.
ar: يُتوقع تلف البضاعة قبل انتهاء التفريغ.

source: Sponsor guarantees
ar: ضمانات الكفيل

source: Sponsor pledge in dollars
ar: ضمان الكفيل بالدولار

source: Start with $0 and no ships. Borrow up to %{value1} to buy ships and fund cargo and voyages. Interest accrues while the world runs; prior bankruptcies reduce your credit limit.
ar: ابدأ بلا نقد ولا سفن. اقترض حتى %{value1} لشراء السفن وتمويل البضائع والرحلات. تتراكم الفائدة أثناء تشغيل العالم؛ وتخفض حالات الإفلاس السابقة حدك الائتماني.

source: Start with an invitation
ar: ابدأ بدعوة

source: Status
ar: الحالة

source: Stop after this visit
ar: التوقف بعد هذه الزيارة
